{
  "name": "trap.ltd",
  "short_name": "trap",
  "theme_color": "#212121",
  "background_color": "#212121",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "fullscreen",
  "icons": [
    {
      "src": ".images/aaaa.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": ".images/aaaa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}